{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost", 
            
            "_comment": "copy/paste file path into url field,
            "url": "",
            
            "webRoot": "${workspaceFolder}"
        }
    ]
}
